# MySecondNDKDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ndk/duanyy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndk/duanyy/: JNIUtils.java  MainActivity.java
app/src/main/jni/: com_ndk_duanyy_JNIUtils.cpp  com_ndk_duanyy_JNIUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndk/duanyy/: ExampleUnitTest.java
