apply plugin: 'com.android.model.application'


model{

    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0"

        defaultConfig.with {
            applicationId = "com.ndk.duanyy"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel =  23
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "NdkSample"
        cppFlags += "-std=c++11"
        cppFlags += "-fexceptions"
        cppFlags += "-I${file("src/main/jni//include")}".toString()
        ldLibs += ["android", "log"]
        stl = "gnustl_shared"
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }

        create("x86") {
            ndk.abiFilters.add("x86")
        }

    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
}
